{
  "schemaVersion": 1,
  "id": "mrhogun.music-saver",
  "name": "Musicsaver",
  "version": "1.0.0",
  "author": "MrHogun",
  "license": "MIT",
  "description": "Turns the screensaver into the album art and a live spectrum while music is playing.",
  "kinds": [
    "service"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml"
  },
  "settings": {
    "defaults": {
      "style": "dots",
      "spectrum": "auto",
      "colors": "cover",
      "artWidth": 72,
      "showWhenIdle": true
    },
    "schema": [
      {
        "key": "style",
        "type": "enum",
        "options": [
          "ascii",
          "blocks",
          "dots",
          "system"
        ],
        "default": "dots",
        "label": "Style preset",
        "description": "ascii draws the cover with a 70-glyph letter ramp, blocks with shaded block characters, dots with dithered braille, system with the shell's own panel language -- a real image and rectangles instead of text."
      },
      {
        "key": "spectrum",
        "type": "enum",
        "options": [
          "auto",
          "bars",
          "ascii",
          "density",
          "wave",
          "dots",
          "native"
        ],
        "default": "auto",
        "label": "Spectrum",
        "description": "How the spectrum is drawn. auto follows the style preset: bars for blocks, ascii for ascii, dots for dots, native for system."
      },
      {
        "key": "colors",
        "type": "enum",
        "options": [
          "theme",
          "accent",
          "cover"
        ],
        "default": "cover",
        "label": "Spectrum colours",
        "description": "theme spreads the spectrum across the theme's terminal palette, accent paints it in one colour, cover pulls bright distinct colours out of the album art. The system style ignores this and always uses the theme accent, the way the shell paints its own meters."
      },
      {
        "key": "artWidth",
        "type": "int",
        "min": 24,
        "max": 120,
        "default": 72,
        "label": "Cover width",
        "description": "Width of the cover in characters."
      },
      {
        "key": "showWhenIdle",
        "type": "bool",
        "default": true,
        "label": "Take over the screensaver",
        "description": "When on, idling into the screensaver shows this instead, as long as something is playing. When off, it only appears when asked for."
      }
    ]
  }
}
